{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword"
    },
    "Jwt": {
      "Issuer": "*",
      "Audience": "*",
      "Key": "screetkey_1234567890.1234567890.1234567890"
    },
    "StripeSecretKey": "",
    "Domain": "",
    "EndPointScopes": ""
  }
}